-- создание таблицы с продуктами. Учтено, что таблица с таким названием может уже существовать --
CREATE TABLE IF NOT EXISTS products (
    id SERIAL PRIMARY KEY,
    description VARCHAR,
    price INTEGER,
    value VARCHAR
);

-- создание таблицы с покупателями. Учтено, что таблица с таким названием может уже существовать --
CREATE TABLE IF NOT EXISTS customers (
    id SERIAL PRIMARY KEY,
    name VARCHAR
);

-- создание таблицы с покупками. Учтено, что таблица с таким названием может уже существовать --
CREATE TABLE IF NOT EXISTS purchase (
    product_id INTEGER NOT NULL,
    customer_id INTEGER NOT NULL,
    date DATE,
    amount INTEGER
);

-- заполнение таблицы с продуктами --
INSERT INTO products (description, price, value)
VALUES ('Хлеб', 60, 'шт'),
       ('Кофе', 350, 'гр'),
       ('Молоко', 120, 'л'),
       ('Сыр', 975, 'гр'),
       ('Какао', 680, 'шт'),
       ('Торт', 1200, 'гр'),
       ('Картофель', 45, 'кг'),
       ('Огурцы', 55, 'кг'),
       ('Шоколад', 195, 'шт'),
       ('Сахар', 71, 'кг');

-- заполнение таблицы с покупателями --
INSERT INTO customers (name)
VALUES ('Том Круз'),
       ('Брюс Уиллис'),
       ('Анджелина Джолли'),
       ('Бред Питт'),
       ('Леонардо Дикаприо'),
       ('Мэт Дэймон'),
       ('Харисон Форд'),
       ('Жерар Депардье'),
       ('Моника Белуччи'),
       ('Жан Рено');

-- заполнение таблицы с покупками --
INSERT INTO purchase (product_id, customer_id, date, amount)
VALUES (1, 1, '2024-08-28', 1),
       (2, 2, now(), 500),
       (3, 3, '2024-09-06', 2),
       (4, 4, '2024-09-01', 350),
       (5, 5, now(), 1),
       (6, 6, '2024-06-15', 1200),
       (7, 7, '2023-12-08', 3),
       (8, 8, now(), 1),
       (9, 9, now(), 4),
       (10, 10, '2020-06-06', 2);